<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundTint="@color/foreGroundTint"
    android:background="@color/backgroundColor"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp">

        <!-- Background -->
        <ImageView
            android:id="@+id/background_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/capa"
            tools:visibility="visible" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/peaky_blinders_logo"
                android:layout_width="94dp"
                android:layout_height="64dp"
                app:srcCompat="@drawable/logo_peaky"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="47dp"
                android:layout_marginBottom="0dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!-- First Row -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="32dp"
                    android:layout_marginHorizontal="64dp"
                    >

                    <ImageView
                        android:id="@+id/netflix_logo"
                        android:layout_width="110dp"
                        android:layout_height="54dp"
                        app:srcCompat="@drawable/logo"
                        android:layout_gravity="center_vertical"/>

                    <TextView
                        android:id="@+id/series_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/series"
                        android:textColor="@color/white"
                        android:visibility="visible"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:paddingEnd="20dp"
                        android:paddingStart="0dp"
                        android:layout_gravity="center_vertical"
                        />

                    <TextView
                        android:id="@+id/movies_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/movies"
                        android:textColor="@color/white"
                        android:visibility="visible"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:paddingEnd="20dp"
                        android:paddingStart="0dp"
                        android:layout_gravity="center_vertical"
                        />

                    <TextView
                        android:id="@+id/my_list_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mine_list"
                        android:textColor="@color/white"
                        android:visibility="visible"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:paddingEnd="20dp"
                        android:paddingStart="0dp"
                        android:layout_gravity="center_vertical"
                        />
                </LinearLayout>

                <!-- Second Row -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="40dp">


                    <TextView
                        android:id="@+id/violence_filter_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/violence_category"
                        android:textColor="@color/white"
                        android:layout_weight="1"
                        android:gravity="end" />

                    <TextView
                        android:id="@+id/exciting_filter_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/exciting_category"
                        android:textColor="@color/white"
                        android:layout_weight="1"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/sinister_filter_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sinister_category"
                        android:textColor="@color/white"
                        android:layout_weight="1"
                        android:gravity="start" />
                </LinearLayout>

                <!-- Third Row -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="40dp">


                    <TextView
                        android:id="@+id/my_list_label_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/my_list_capitalized"
                        android:textColor="@color/white"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingEnd="0dp"
                        android:paddingStart="150dp"

                        />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/watch_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#FF0000"
                        android:text="@string/watch_capitalized"
                        android:textColor="@color/white"
                        app:cornerRadius="6dp"
                        app:icon="@drawable/baseline_play_arrow_24"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginHorizontal="40dp"
                        />

                    <TextView
                        android:id="@+id/details_label_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/details_capitalized"
                        android:textColor="@color/white"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingStart="0dp"
                        android:paddingEnd="150dp"
                        app:drawableTopCompat="@drawable/baseline_info_24" />
                </LinearLayout>

                <!-- Fourth Row -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">

                    <!-- Label -->
                    <TextView
                        android:id="@+id/releases_label_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/releases"
                        android:textColor="@color/white"
                        android:layout_marginStart="84dp"/>

                    <!-- Movies -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingStart="0dp"
                        android:paddingEnd="0dp"
                        android:layout_margin="0dp">

                        <ImageView
                            android:id="@+id/featured_movie_1"
                            android:layout_width="84dp"
                            android:layout_height="48dp"
                            android:layout_marginTop="10dp"
                            app:srcCompat="@drawable/f1"
                            android:layout_weight="1" />

                        <ImageView
                            android:id="@+id/featured_movie_2"
                            android:layout_width="84dp"
                            android:layout_height="48dp"
                            android:layout_marginTop="10dp"
                            app:srcCompat="@drawable/f2"
                            android:layout_weight="1" />

                        <ImageView
                            android:id="@+id/featured_movie_3"
                            android:layout_width="84dp"
                            android:layout_height="48dp"
                            android:layout_marginTop="10dp"
                            app:srcCompat="@drawable/f3"
                            android:layout_weight="1" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>




        </FrameLayout>
    </FrameLayout>


</FrameLayout>