<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundTint="#FF0000"
    android:background="#161417"
    tools:context=".MainActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp">

        <!-- Background -->
        <ImageView
            android:id="@+id/bg_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/capa"
            tools:visibility="visible" />



        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/logo_peaky"
                android:layout_width="94dp"
                android:layout_height="64dp"
                app:srcCompat="@drawable/logo_peaky"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="47dp"
                android:layout_marginBottom="0dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!-- First Row -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="32dp"
                    android:layout_marginHorizontal="64dp"
                    >

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="110dp"
                        android:layout_height="54dp"
                        app:srcCompat="@drawable/logo"
                        android:layout_gravity="center_vertical"/>

                    <TextView
                        android:id="@+id/series"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Séries"
                        android:textColor="#FFFFFF"
                        android:visibility="visible"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:paddingEnd="20dp"
                        android:paddingStart="0dp"
                        android:layout_gravity="center_vertical"
                        />

                    <TextView
                        android:id="@+id/films"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Filmes"
                        android:textColor="#FFFFFF"
                        android:visibility="visible"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:paddingEnd="20dp"
                        android:paddingStart="0dp"
                        android:layout_gravity="center_vertical"
                        />

                    <TextView
                        android:id="@+id/mine_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Minha Lista"
                        android:textColor="#FFFFFF"
                        android:visibility="visible"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:paddingEnd="20dp"
                        android:paddingStart="0dp"
                        android:layout_gravity="center_vertical"
                        />
                </LinearLayout>

                <!-- Second Row -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="40dp">


                    <TextView
                        android:id="@+id/filter_violence"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Violência"
                        android:textColor="#FFFFFF"
                        android:layout_weight="1"
                        android:gravity="end" />

                    <TextView
                        android:id="@+id/filter_empolgante"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Empolgante"
                        android:textColor="#FFFFFF"
                        android:layout_weight="1"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/filter_sinistro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sinistro"
                        android:textColor="#FFFFFF"
                        android:layout_weight="1"
                        android:gravity="start" />
                </LinearLayout>

                <!-- Third Row -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="40dp">


                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+\n MINHA LISTA"
                        android:textColor="#FFFFFF"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingEnd="0dp"
                        android:paddingStart="150dp"

                        />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#FF0000"
                        android:text="ASSISTIR"
                        android:textColor="#FFFFFF"
                        app:cornerRadius="6dp"
                        app:icon="@drawable/baseline_play_arrow_24"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginHorizontal="40dp"
                        />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableTop="@drawable/baseline_info_24"
                        android:text="DETALHES"
                        android:textColor="#FFFFFF"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingStart="0dp"
                        android:paddingEnd="150dp"
                        />
                </LinearLayout>

                <!-- Fourth Row -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">

                    <!-- Label -->
                    <TextView
                        android:id="@+id/label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lançamentos"
                        android:textColor="#FFFFFF"
                        android:layout_marginStart="84dp"/>

                    <!-- Movies -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingStart="0dp"
                        android:paddingEnd="0dp"
                        android:layout_margin="0dp">

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="84dp"
                            android:layout_height="48dp"
                            android:layout_marginTop="10dp"
                            app:srcCompat="@drawable/f1"
                            android:layout_weight="1" />

                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="84dp"
                            android:layout_height="48dp"
                            android:layout_marginTop="10dp"
                            app:srcCompat="@drawable/f2"
                            android:layout_weight="1" />

                        <ImageView
                            android:id="@+id/imageView6"
                            android:layout_width="84dp"
                            android:layout_height="48dp"
                            android:layout_marginTop="10dp"
                            app:srcCompat="@drawable/f3"
                            android:layout_weight="1" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>




        </FrameLayout>
    </FrameLayout>










</FrameLayout>